#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (Not\ JIgme)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=up\ left\ right
comment1.target=void\ changeControls(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ accelerate()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ wrapover()
comment5.params=off
comment5.target=boolean\ checkCollide(int)
comment6.params=
comment6.target=void\ explode()
numComments=7
