#Greenfoot project file
class.Car.image=car02.png
class.Debris.image=debris.png
class.Explosion.image=boom.png
class.Obstacle.image=brick.jpg
class.Rock.image=rock.png
dependency1.from=MyWorld
dependency1.to=Rock
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Rock
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Rock
dependency4.to=Debris
dependency4.type=UsesDependency
dependency5.from=Rock
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Obstacle
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Debris
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
